<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="favicon.ico">
		<title>Международная планета обучения</title>
		<!-- Bootstrap core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<link href="css/owl.carousel.css" rel="stylesheet">
		<link href="css/owl.theme.default.min.css"  rel="stylesheet">
		<link href="css/animate.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
	</head>
	<body id="page-top">
		<!-- Navigation -->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header page-scroll">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand page-scroll" href="#page-top"><img src="images/logo2.png" alt="Sanza theme logo"></a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li class="hidden">
							<a href="#page-top"></a>
						</li>
						<li>
							<a class="page-scroll" href="#page-top">Главная</a>
						</li>
						<li>
							<a class="page-scroll" href="#features1">Отзывы</a>
						</li>
						<li>
							<a class="page-scroll" href="#partners">Клиенты</a>
						</li>
						<li>
							<a class="page-scroll" href="#contact">Контакты</a>
						</li>
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container-fluid -->
		</nav>
		<!-- Header -->
		<header>
			<section class="section-cta">
				<div class="container">
					<div class="row">
						<div class="col-md-8">
							<h2>ДипИФР. Ранняя регистрация на июнь со скидкой 10%</h2>
						</div>
						<div class="col-md-4">
							<a href="#" data-toggle="modal" data-target="#Modal-5" class="button-cta">Забронировать</a>
						</div>
					</div>
				</div>
			</section>
			<br/>
			<div class="container-fluid">
				<div class="slider-title col-md-6">
					<h2>
						Международная планета обучения
					</h2>
					<h4>
						Мы работаем на результат
					</h4>
					<h4><a href="#" data-toggle="modal" data-target="#Modal-8">Профессиональные квалификации</a></h4>
					<h4><a href="#" data-toggle="modal" data-target="#Modal-1"><b>ДипИФР</b> -Диплом по международной финансовой отчетности</a></h4>
					<h4><a href="#" data-toggle="modal" data-target="#Modal-4"><b>Квалификация ACCA</b> - Ассоциация дипломированных сертифитцированных бухгалтеров</a></h4>
					<h4><a href="#" data-toggle="modal" data-target="#Modal-2"><b>СIМА</b> Диплом «Управление эффективностью бизнеса»</a></h4>
					<h4><a href="#" data-toggle="modal" data-target="#Modal-3">Курс <b>Аудитор РК</b></a></h4>
					<h4><a href="#" data-toggle="modal" data-target="#Modal-6">Профессиональный бухгалтер РК<b></b></a></h4>
					<h4><a href="#" data-toggle="modal" data-target="#Modal-7">Курсы финансового английского для сдачи АССА, СИМА<b></b></a></h4>
				</div>
				<div class="slider-container col-md-6">

						<div class="owl-slider owl-carousel">
							<div class="item">
								<div class="owl-slider-item">
									<img src="images/IMG-20161107-WA0031.jpg" class="img-responsive" alt="portfolio">
									<div class="intro-text">
										<div class="intro-lead-in">Профессинальный бухгалтер РК</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="owl-slider-item">
									<img src="images/slider-2.png" class="img-responsive" alt="portfolio">
									<div class="intro-text">
										<div class="intro-lead-in">Аудитор РК</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="owl-slider-item">
									<img src="images/slider-3.jpg" class="img-responsive" alt="portfolio">
									<div class="intro-text">
										<div class="intro-lead-in"> <span>ДипИФР - Диплом по международной финансовой отчетности</span></div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="owl-slider-item">
									<img src="images/slider-4.png" class="img-responsive" alt="portfolio">
									<div class="intro-text">
										<div class="intro-lead-in"> <span>СИМА - Управление эффективностью бизнеса</span></div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="owl-slider-item">
									<img src="images/slider-1.png" class="img-responsive" alt="portfolio">
									<div class="intro-text">
										<div class="intro-lead-in"> <span>АССА - Ассоциация дипломированных сертифитцированных бухгалтеров</span></div>
									</div>
								</div>
							</div>
						</div>

				</div>
			</div>
		</header>

		<section class="section-cta">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<h2>АКЦИЯ «НЕ СДАДИТЕ ЭКЗАМЕН – ВЕРНЕМ ДЕНЬГИ»</h2>
					</div>
					<div class="col-md-4">
						<a href="#" data-toggle="modal" data-target="#Modal-9" class="button-cta">Подробнее</a>
					</div>
				</div>
			</div>
		</section>

		<section class="dark-bg short-section stats-bar">
			<div class="container text-center">
				<div class="row">
					<div class="col-md-3 mb-sm-30">
						<div class="counter-item">
							<h2 class="stat-number" data-n="1238">0</h2>
							<h6>Студентов</h6>
						</div>
					</div>
					<div class="col-md-3 mb-sm-30">
						<div class="counter-item">
							<h2 class="stat-number" data-n="307">0</h2>
							<h6>Компаний</h6>
						</div>
					</div>
					<div class="col-md-3 mb-sm-30">
						<div class="counter-item">
							<h2 class="stat-number" data-n="34">0</h2>
							<h6>Курсов</h6>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="features1" class="section-features">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<div class="section-title">
							<h2>Отзывы</h2>
						</div>
					</div>
				</div>
				<div class="row row-gutter">
					<div class="col-md-6 col-gutter">
						<div class="featured-item">
							<div class="featured-icon"><i class="fa fa-user"></i></div>
							<div class="featured-text">
								<h4>Айдын Куанышев, бизнесмен, 23 года</h4>
								<p>
									Хотелось бы сказать слова благодарности коллективу
									Акадимии ДипИФР.&nbsp;<br><br>Сожалею, что не получилось
									сделать своевременно, но очень хочется, тем более сейчас,
									когда близится очередной экзамен.&nbsp;
								</p>
							</div>
						</div>
						<br/>
						<div class="featured-item">
							<div class="featured-icon"><i class="fa fa-user"></i></div>
							<div class="featured-text">
								<h4>Жайна Кубашева, преподаватель ЕНУ, 45 лет</h4>
								<p>
									Подготовка к ДипИФР - это маленькая жизнь, которую я
									прожила, начиная с конца августа и до начала декабря 2015
									года. Решение учиться у Олеси Кондовиной пришло сразу же
									после участия в презентационном вебинаре.
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-gutter">
						<div class="featured-item">
							<div class="featured-icon"><i class="fa fa-user"></i></div>
							<div class="featured-text">
								<h4>Асылбек Жеменей, певец, 33 года</h4>
								<p>
									Понравилась преподаватель, Олеся Кондовина. Материал
									объясняет таким образом, чтобы был понятен смысл, и на
									примерах. А также в сравнении с российским БУ, для меня
									это оказалось крайне важно, потому что наложить что-то
									новое на многолетний опыт проще, чем просто что-то
									зубрить, не понимая смысла.
								</p>
							</div>
						</div>
						<br/>
						<div class="featured-item">
							<div class="featured-icon"><i class="fa fa-user"></i></div>
							<div class="featured-text">
								<h4>Гульнур Айдынова, бухгалтер, 27 лет</h4>
								<p>
									Огромное спасибо за то, что дали возможность
									так качественно и профессионально подготовиться
									к такому сложному и в моральном и в физическом плане
									экзамену!
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="section-cta">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<h2>СИМА. Ранняя регистрация: скидка 10%</h2>
					</div>
					<div class="col-md-4">
						<a href="#" data-toggle="modal" data-target="#Modal-5" class="button-cta">Забронировать</a>
					</div>
				</div>
			</div>
		</section>

		<section id="partners">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<div class="section-title">
							<h2>Наши клиенты</h2>
							<p>С нами сотрудничают ведущие компании РК</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12 text-center">
						<div class="owl-partners owl-carousel">
							<div class="item">
								<div class="partner-logo"><img src="images/kmg.png" alt="partners"></div>
							</div>
							<div class="item">
								<div class="partner-logo"><img src="images/kap.png" alt="partners"></div>
							</div>
							<div class="item">
								<div class="partner-logo"><img src="images/ktg.jpg" alt="partners"></div>
							</div>
							<div class="item">
								<div class="partner-logo"><img src="images/ktzh.jpg" alt="partners"></div>
							</div>
							<div class="item">
								<div class="partner-logo"><img src="images/srk.png" alt="partners"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="contact" class="dark-bg">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<div class="section-title">
							<h2>Свяжитесь с нами</h2>
							<p>Если у вас возникли вопросы или<br>вам нужна наша помощь, пожалуйста, свяжитесь с нами</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3">
						<div class="section-text">
							<h4>Наш офис</h4>
							<p>г. Астана, пр. Туран 14, офис 61</p>
							<p><i class="fa fa-phone"></i> 8701 555 30 16, 8701 227 32 00, 8701 225 47 17</p>
							<p><i class="fa fa-envelope"></i> dipifr@mail.ru</p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="section-text">
							<h4>Время работы</h4>
							<p><i class="fa fa-clock-o"></i> <span class="day">С пн. -  по пт.:</span><span>С 9:00 до 18:00</span></p>
							<p><i class="fa fa-clock-o"></i> <span class="day">В субботу:</span><span>С 9:00 до 14:00</span></p>
							<p><i class="fa fa-clock-o"></i> <span class="day">Воскресенье:</span><span>Выходной</span></p>
						</div>
					</div>
					<div class="col-md-6">
						<form name="sentMessage" id="contactForm" novalidate="">
							<div class="row">
								<div class="col-md-6">
									<div class="form-group">
										<input type="text" class="form-control" placeholder="Ваше имя *" id="name" required="" data-validation-required-message="Please enter your name.">
										<p class="help-block text-danger"></p>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<input type="email" class="form-control" placeholder="Ваш Email *" id="email" required="" data-validation-required-message="Please enter your email address.">
										<p class="help-block text-danger"></p>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<div class="form-group">
										<textarea class="form-control" placeholder="Ваше сообщение *" id="message" required="" data-validation-required-message="Please enter a message."></textarea>
										<p class="help-block text-danger"></p>
									</div>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="row">
								<div class="col-lg-12 text-center">
									<div id="success"></div>
									<button type="submit" class="btn">Отправить сообщение</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>
		<p id="back-top">
			<a href="#top"><i class="fa fa-angle-up"></i></a>
		</p>
		<footer>
			<div class="container text-center">
				<p>2016 Астана.©<a href="№"><span> ДипИФР</span>Международная планета обучения</a></p>
			</div>
		</footer>

		<!-- Modal for portfolio item 1 -->
		<div class="modal fade" id="Modal-1" tabindex="-1" role="dialog" aria-labelledby="Modal-label-1">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title" id="Modal-label-1">Курс «МСФО: базис + практикум (ДИПИФР)»</h4>
					</div>
					<div style="padding: 10px 20px">
						<div class="modal-body">
							<img src="images/slider-3.png" />
							<p>
								Для того чтобы получить диплом ACCA DipIFR (rus), недостаточно просто
								знать МСФО. Необходимо виртуозное владение международными стандартами
								как в теории, так и на практике. Именно поэтому подготовка к этому
								непростому экзамену должна быть комплексной, пошаговой, переходящей от
								простого к сложному. Особенно для специалистов-новичков, которые только
								начинают свой путь в МСФО. Программа «МСФО: базис + практикум (Дипифр)»
								 - это именно такой подход в обучении.
							</p>
						</div>
						<form name="sentMessage" id="contactForm" novalidate="">
							<h4>Регистрация</h4>
						<div class="row">
							<div class="col-md-6">
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Ваше имя *" id="name" required="" data-validation-required-message="Please enter your name.">
									<p class="help-block text-danger"></p>
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<input type="email" class="form-control" placeholder="Ваш Email *" id="email" required="" data-validation-required-message="Please enter your email address.">
									<p class="help-block text-danger"></p>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="form-group">
									<textarea class="form-control" placeholder="Ваше сообщение *" id="message" required="" data-validation-required-message="Please enter a message."></textarea>
									<p class="help-block text-danger"></p>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="row">
							<div class="col-lg-12 text-center">
								<div id="success"></div>
								<button type="submit" class="btn">Зарегистрироваться</button>
							</div>
						</div>
					</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal for portfolio item 2 -->
		<div class="modal fade" id="Modal-2" tabindex="-1" role="dialog" aria-labelledby="Modal-label-2">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title" id="Modal-label-2">Диплом CIMA «Управление эффективностью бизнеса» </h4>
					</div>
					<div style="padding: 10px 20px">
						<div class="modal-body">
							<img src="images/slider-4.png" />
							<p>
								Международная планета обучения приглашает Вас принять участие в
								курсах подготовки к сдаче квалифицированных экзаменов  CIMA по
								управленческому учету на получение диплома «Управление эффективностью
								бизнеса» на русском языке.

	 							Данная программа разработана для экономистов, специалистов по
								управленческому учету, специалистов бюджетного департамента, финансовых
								 менеджеров, бухгалтеров и менеджеров, желающих стать специалистами
								 аккредитоваными Институтом присяжных бухгалтеров по управленческому
								 учету (CIMA).
							</p>
						</div>
						<form name="sentMessage" id="contactForm" novalidate="">
							<h4>Регистрация</h4>
						<div class="row">
							<div class="col-md-6">
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Ваше имя *" id="name" required="" data-validation-required-message="Please enter your name.">
									<p class="help-block text-danger"></p>
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<input type="email" class="form-control" placeholder="Ваш Email *" id="email" required="" data-validation-required-message="Please enter your email address.">
									<p class="help-block text-danger"></p>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="form-group">
									<textarea class="form-control" placeholder="Ваше сообщение *" id="message" required="" data-validation-required-message="Please enter a message."></textarea>
									<p class="help-block text-danger"></p>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="row">
							<div class="col-lg-12 text-center">
								<div id="success"></div>
								<button type="submit" class="btn">Зарегистрироваться</button>
							</div>
						</div>
					</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal for portfolio item 3 -->
		<div class="modal fade" id="Modal-3" tabindex="-1" role="dialog" aria-labelledby="Modal-label-3">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title" id="Modal-label-3">Курс Аудитор РК</h4>
					</div>
					<div style="padding: 10px 20px">
						<img src="images/slider-2.png" />
						<div class="modal-body">
							<p>
								Квалификация «Аудитор РК» присваивается специалистам, желающим
								углубить знания в области аудита, улучшить навыки эффективного
								управления бизнесом с целью вывести компанию на качественно новый
								уровень.
							</p>
						</div>
						<form name="sentMessage" id="contactForm" novalidate="">
							<h4>Регистрация</h4>
						<div class="row">
							<div class="col-md-6">
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Ваше имя *" id="name" required="" data-validation-required-message="Please enter your name.">
									<p class="help-block text-danger"></p>
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<input type="email" class="form-control" placeholder="Ваш Email *" id="email" required="" data-validation-required-message="Please enter your email address.">
									<p class="help-block text-danger"></p>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="form-group">
									<textarea class="form-control" placeholder="Ваше сообщение *" id="message" required="" data-validation-required-message="Please enter a message."></textarea>
									<p class="help-block text-danger"></p>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="row">
							<div class="col-lg-12 text-center">
								<div id="success"></div>
								<button type="submit" class="btn">Зарегистрироваться</button>
							</div>
						</div>
					</form>
					</div>

					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal for portfolio item 4 -->
		<div class="modal fade" id="Modal-4" tabindex="-1" role="dialog" aria-labelledby="Modal-label-4">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title" id="Modal-label-4">Ассоциация дипломированных сертифицированных бухгалтеров (АССА)</h4>
					</div>
					<div style="padding: 10px 20px">
						<div class="modal-body">
							<img src="images/slider-5.png" />
							<p>
								АССА (The Association of Chartered Certified Accountants) — крупнейшая и самая
								быстрорастущая международная профессиональная ассоциация, которая объединяет
								480 ООО студентов и 188 ООО членов в 181 странах.
								<br/>
								Ассоциация ведет подготовку и сертификацию специалистов в области бухгалтерского
								учета и финансов. Доступность, высокое качество проработки учебных курсов,
								а также жесткий и бескомпромиссный подход к приему экзаменов позволили АССА
								завоевать огромную популярность во всем мире.
								<br/>
								Вес диплома АССА в профессиональной
								среде настолько велик, что все ведущие аудиторские компании сертифицируют своих
								сотрудников по программе АССА.
							</p>
							<b>КАК СТАТЬ ЧЛЕНОМ АССОЦИАЦИИ ДИПЛОМИРОВАННЫХ СЕРТИФИЦИРОВАННЫХ БУХГАЛТЕРОВ И ПОЛУЧИТЬ КВАЛИФИКАЦИЮ АССА</b>
							<p>Начав изучение сферы финансов с АССА, Вы получите навыки и знания, применимые в любой отрасли, а значит Вы сами сможете выбрать, в каком направлении и в какой организации работать.
									В рамках данной программы большое внимание уделяется профессиональным ценностям, этике и вопросам управления. Это очень важно, так как финансовая профессия развивается в сторону укрепления кодекса профессиональной этики, установки соответствующих норм поведения и соблюдения законодательства; поэтому наша квалификация делает упор на профессионализм и этику в сфере финансов.
									Этика и профессионализм тщательнейшим образом проверяются в ходе сдачи экзаменов квалификации АССА. Они также являются основной составляющей практического опыта, необходимого для получения квалификации.
							</p>
							<ul>
								<li><p>Чтобы получить квалификацию и стать членом АССА, Вам потребуется:</p></li>
								<li>сдать 14 экзаменов на английском языке (до девяти дисциплин могут быть зачтены*)</li>
								<li>иметь документально подтвержденный трехлетний опыт работы на финансовой позиции</li>
								<li>заполнить учебный модуль по профессиональной этике (Professional Ethics Module)</li>
								<br>
								<li>Вы можете получить освобождения от сдачи ряда экзаменов (максимум девять) на основе диплома о высшем образовании и/или при наличии иных соответствующих квалификаций того же уровня. </li>
								<li>Для получения освобождений от экзаменов Вам необходимо предоставить подтверждающие документы.</li>
							</ul>
							<b>ДЛЯ КОГО ПОДХОДИТ КВАЛИФИКАЦИЯ АССА </b>
							<p>Если у Вас есть диплом о среднем профессиональном образовании, или Вы закончили первый курс вуза программы бакалавриата или специалитета, то Вы удовлетворяете минимальным требованиям регистрации на квалификацию АССА и можете начать обучение.</p>
							<p>РЕГИСТРАЦИЯ НА КВАЛИФИКАЦИЮ АССА ПОСЛЕ ОКОНЧАНИЯ УНИВЕРСИТЕТА<br>
							Если Вы получили степень в области бухучёта, финансов, менеджмента или экономики в университете, Вы можете быть освобождены от сдачи некоторых экзаменов. Вы можете запросить освобождения от сдачи экзаменов (не более девяти) уровня Fundamentals квалификации АССА. Обращаем Ваше внимание, что освобождения от сдачи экзаменов на уровне Professional не предоставляются.
							Вы можете узнать, от каких экзаменов Вы можете быть освобождены, перейдя по ссылке в базу данных по зачету дисциплин.
							Каждое освобождение оплачивается по стоимости соответствующего экзамена в ранний период регистрации.
							</p>
							<b>ЭКЗАМЕНЫ</b>
							<ul>
								<li><p>Экзамены в ACCA подразделяются на два уровня:</p></li>
								<li>Базовый (Fundamentals)</li>
								<li>Профессиональный (Professional)</li>
							</ul>
							<p>Уровень Fundamentals включает в себя два модуля: Knowledge и Skills.</p>
							<p>Модуль Knowledge представляет ключевые понятия финансового и управленческого учета и закладывает базис тех знаний, которые более детально рассматриваются в модуле Skills. Модуль Skills представлен шестью экзаменами, всесторонне охватывающими основные области, которые должен освоить любой квалифицированный финансовый специалист вне зависимости от дальнейших карьерных ожиданий: корпоративное право, управление эффективностью, налогообложение, финансовая отчетность, аудит и финансовый менеджмент. Экзамены приближены к уровню экзаменов на получение степени бакалавра британских университетов.</p>
							<p>Уровень Professional разделен на два модуля: Essentials и Options. Экзамены этого уровня по сложности не уступают экзаменам на степень магистра британских университетов. Основное внимание учебной программы этого уровня уделяется укреплению уже приобретенных знаний и более углубленному изучению техник, необходимых в работе финансового специалиста топ-уровня. Обязательными для сдачи являются три экзамена модуля Essentials, и два экзамена из четырех на выбор студент сдает в модуле Options.</p>
							<p>БАЗОВЫЙ УРОВЕНЬ (FUNDAMENTALS) – 9 ЭКЗАМЕНОВ</p>
							<ul>
								<li><b>Knowledge</b></li>
								<li>F1	Бухгалтер и Бизнес (Accountant in Business)</li>
								<li>F2	Управленческий учет (Management Accounting)</li>
								<li>F3	Финансовый учет (Financial Accounting)</li>
								<li><b>Skills</b></li>
								<li>F4	Корпоративное право (Corporate and Business Law)</li>
								<li>F5	Управление эффективностью (Performance Management)</li>
								<li>F6	Налогообложение (Taxation)</li>
								<li>F7	Финансовая отчетность (Financial Reporting)</li>
								<li>F8	Аудит и сопутствующие услуги  (Audit and Assurance)</li>
								<li>F9	Финансовый менеджмент (Financial Management)</li>
							</ul>
							<p>ПРОФЕССИОНАЛЬНЫЙ УРОВЕНЬ (PROFESSIONAL) – 5 ЭКЗАМЕНОВ</p>
							<ul>
								<li><b>Essentials</b></li>
								<li>P1	Корпоративное управление, риск и этика (Governance, Risk and Ethics)</li>
								<li>P2	Корпоративная отчетность (Corporate Reporting)</li>
								<li>P3	Анализ бизнеса (Business Analysis)</li>
								<li><b>Options (любые два из четырёх)</b></li>
								<li>P4	Финансовый менеджмент (продвинутый уровень) (Advanced Financial Management)</li>
								<li>P5	Управление эффективностью (продвинутый уровень) (Advanced Performance Management)</li>
								<li>P6	Налогообложение (продвинутый уровень) (Advanced Taxation)</li>
								<li>P7	Аудит и сопутствующие услуги (продвинутый уровень) (Advanced Audit and Assurance)</li>
							</ul>
							<p><b>ОБУЧЕНИЕ</b></p>
							<table>
								<i>Сессия Март 2017 г.</i>
								<tr>
									<td><b>Экзамен</b></td>
									<td><b>Астана</b></td>
									<td><b>Стоимость без учета НДС</b></td>
								</tr>
								<tr>
									<td>F5</td>
									<td>Январь</td>
									<td>130 000</td>
								</tr>
								<tr>
									<td>F8</td>
									<td>Январь</td>
									<td>130 000</td>
								</tr>
								<tr>
									<td>F9</td>
									<td>Январь</td>
									<td>130 000</td>
								</tr>
							</table>
							<p>Время проведения занятий с 09.30 до 17.30<br>
							В стоимость входит полный комплект учебных материалов распечатанном виде.
							</p>
						</div>
						<form name="sentMessage" id="contactForm" novalidate="">
							<h4>Регистрация</h4>
						<div class="row">
							<div class="col-md-6">
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Ваше имя *" id="name" required="" data-validation-required-message="Please enter your name.">
									<p class="help-block text-danger"></p>
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<input type="email" class="form-control" placeholder="Ваш Email *" id="email" required="" data-validation-required-message="Please enter your email address.">
									<p class="help-block text-danger"></p>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="form-group">
									<textarea class="form-control" placeholder="Ваше сообщение *" id="message" required="" data-validation-required-message="Please enter a message."></textarea>
									<p class="help-block text-danger"></p>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="row">
							<div class="col-lg-12 text-center">
								<div id="success"></div>
								<button type="submit" class="btn">Зарегистрироваться</button>
							</div>
						</div>
					</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal for portfolio item 5 -->
		<div class="modal fade" id="Modal-5" tabindex="-1" role="dialog" aria-labelledby="Modal-label-5">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title" id="Modal-label-5">Регистрация на июнь</h4>
					</div>
					<div class="modal-body">
						<div style="padding: 10px 20px">
							<form name="sentMessage" id="contactForm" novalidate="">
							<div class="row">
								<div class="col-md-6">
									<div class="form-group">
										<input type="text" class="form-control" placeholder="Ваше имя *" id="name" required="" data-validation-required-message="Please enter your name.">
										<p class="help-block text-danger"></p>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<input type="email" class="form-control" placeholder="Ваш Email *" id="email" required="" data-validation-required-message="Please enter your email address.">
										<p class="help-block text-danger"></p>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<div class="form-group">
										<textarea class="form-control" placeholder="Ваше сообщение *" id="message" required="" data-validation-required-message="Please enter a message."></textarea>
										<p class="help-block text-danger"></p>
									</div>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="row">
								<div class="col-lg-12 text-center">
									<div id="success"></div>
									<button type="submit" class="btn">Забронировать</button>
								</div>
							</div>
						</form>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal for portfolio item 6 -->
		<div class="modal fade" id="Modal-6" tabindex="-1" role="dialog" aria-labelledby="Modal-label-6">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title" id="Modal-label-5">Профессиональный бухгалтер РК</h4>
					</div>
					<div class="modal-body">
						<div style="padding: 10px 20px">
							<img src="images/slider-1.png" alt="">

							<p>	На сегодняшний день быть обладателем сертификата
								«Профессиональный бухгалтер» не только престижно, но
								и важно для Вашего дальнейшего профессионального роста и развития.</p>

							<p>Сертификат Профессионального бухгалтера - это тот
									документ, который подтверждает Ваш профессиональный уровень.</p>

							<p><b>Чтобы получить сертификат «Профессиональный бухгалтер», необходимо:</b></p>

							<p>- Пройти комплексное обучение по 3 (трем) дисциплинам.<br>
								 - Сдать экзамены по дисциплинам.<br>
								 - Получить сертификат.</p>

							<p>"Ассоциация профессиональных бухгалтеров и аудиторов
									Казахстана" обеспечит качественный, динамичный,
									высокопрофессиональный образовательный процесс.</p>

							<p>Мы имеем аккредитацию от Министерства финансов Республики Казахстан.
									Осуществляем организацию и проведение обучения, прием экзаменов
									и выдачу сертификата на основе лицензии.</p>

							<p><b>Требования к кандидатам на получение сертификата</b></p>

							<p>- Наличие диплома о высшем образовании.
								 - Навыки работы со специализированным программным обеспечением.<br>
								 - Опыт работы от 5 лет в сфере финансов или преподавательская<br>
								 	 деятельность по бухучету в высших учебных заведениях. Стаж должен быть подтвержден документально.<br>
								 - Раздаточные материалы входят в стоимость обучения.</p>

							<p><b>Экзамены проходят в рамках следующих дисциплин:</b></p>

							<p>
									- Бухучет в соответствии с МСФО,<br>
								 - Налоги и налогообложение,<br>
								 - Гражданское право.
						 	 </p>

							<p>99% наших учащихся успешно сдают экзамены</p>

							<form name="sentMessage" id="contactForm" novalidate="">
								<h4>Регистрация</h4>
							<div class="row">
								<div class="col-md-6">
									<div class="form-group">
										<input type="text" class="form-control" placeholder="Ваше имя *" id="name" required="" data-validation-required-message="Please enter your name.">
										<p class="help-block text-danger"></p>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<input type="email" class="form-control" placeholder="Ваш Email *" id="email" required="" data-validation-required-message="Please enter your email address.">
										<p class="help-block text-danger"></p>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<div class="form-group">
										<textarea class="form-control" placeholder="Ваше сообщение *" id="message" required="" data-validation-required-message="Please enter a message."></textarea>
										<p class="help-block text-danger"></p>
									</div>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="row">
								<div class="col-lg-12 text-center">
									<div id="success"></div>
									<button type="submit" class="btn">Зарегистрироваться</button>
								</div>
							</div>
						</form>

						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal for portfolio item 7 -->
		<div class="modal fade" id="Modal-7" tabindex="-1" role="dialog" aria-labelledby="Modal-label-7">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title" id="Modal-label-5">Курсы финансового английского для сдачи АССА, СИМА</h4>
					</div>
					<div class="modal-body">
						<div style="padding: 10px 20px">
							<img src="images/slider-6.jpg" />
							<p>
								Данный курс был специально разработан для работников финансовой сферы, которые идут в
								ногу со временем, в силу своих должностных обязанностей постоянно контактируют с зарубежными
							 компаниями (партнерами) и хотят делать свою работу на соответственном уровне. Здесь Вы
							  найдете ответы на вопросы, которые давно Вас волновали, но у Вас не хватало опыта или
							 знаний, так как финансовая сфера довольно специфична, требует особого подхода и
						  постоянного совершенствования, обновления языковой базы. Международная планета обучения
							рада предоставить Вашему вниманию Курс «Финансовый английский» ("FinancialEnglish”) (ICFM-FE),
								 который поможет Вам стать более успешными, усовершенствовать языковые навыки и
							  не ударить лицом в грязь перед иностранными коллегами.
							</p>
							<form name="sentMessage" id="contactForm" novalidate="">
							<div class="row">
								<div class="col-md-6">
									<div class="form-group">
										<input type="text" class="form-control" placeholder="Ваше имя *" id="name" required="" data-validation-required-message="Please enter your name.">
										<p class="help-block text-danger"></p>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<input type="email" class="form-control" placeholder="Ваш Email *" id="email" required="" data-validation-required-message="Please enter your email address.">
										<p class="help-block text-danger"></p>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<div class="form-group">
										<textarea class="form-control" placeholder="Ваше сообщение *" id="message" required="" data-validation-required-message="Please enter a message."></textarea>
										<p class="help-block text-danger"></p>
									</div>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="row">
								<div class="col-lg-12 text-center">
									<div id="success"></div>
									<button type="submit" class="btn">Забронировать</button>
								</div>
							</div>
						</form>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal for portfolio item 8 -->
		<div class="modal fade" id="Modal-8" tabindex="-1" role="dialog" aria-labelledby="Modal-label-8">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title" id="Modal-label-3">Профессиональные квалификации</h4>
					</div>
					<div style="padding: 10px 20px">
						<img src="http://busial.ru/assets/design/images/pk1.jpg" />
						<div class="modal-body">
							<ul>
								<li>Квалификация ACCA (Ассоциация дипломированных бухгалтеров) на английском языке;</li>
								<li>Диплом ACCA по Международной Финансовой Отчетности (ACCA ДипИФР) на русском языке;</li>
								<li>Диплом CIMA «Управление эффективностью бизнеса» (Институтом дипломированных специалистов по управленческому учёту) на русском языке;</li>
								<li>Квалификация CIA (Дипломированный внутренний аудитор) на русском языке.</li>
								<li>Аудитор РК</li>
							</ul>
							<p>
								Наша компания состоит из высококвалифицированных специалистов, каждый из
								которых обладает опытом проведения обучающих семинаров. Наши преподаватели
								являются сертифицированными профессионалами, имеющими квалификации ДипИФР, ACCA, СIMA, CIA.
							</p>
						</div>
						<form name="sentMessage" id="contactForm" novalidate="">
							<h4>Регистрация</h4>
						<div class="row">
							<div class="col-md-6">
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Ваше имя *" id="name" required="" data-validation-required-message="Please enter your name.">
									<p class="help-block text-danger"></p>
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<input type="email" class="form-control" placeholder="Ваш Email *" id="email" required="" data-validation-required-message="Please enter your email address.">
									<p class="help-block text-danger"></p>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="form-group">
									<textarea class="form-control" placeholder="Ваше сообщение *" id="message" required="" data-validation-required-message="Please enter a message."></textarea>
									<p class="help-block text-danger"></p>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="row">
							<div class="col-lg-12 text-center">
								<div id="success"></div>
								<button type="submit" class="btn">Зарегистрироваться</button>
							</div>
						</div>
					</form>
					</div>

					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal for portfolio item 9 -->
		<div class="modal fade" id="Modal-9" tabindex="-1" role="dialog" aria-labelledby="Modal-label-5">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title" id="Modal-label-5">НЕ СДАДИТЕ ЭКЗАМЕН – ВЕРНЕМ ДЕНЬГИ</h4>
					</div>
					<div class="modal-body">
						<div style="padding: 10px 20px">
							<p>Подразумевает возврат денег за минусом стоимости комплекта учебных материалов и питания в размере 10 % от стоимости обучения. Таким образом, сумма возврата денежных средств может быть: <br>
							физическому лицу 450 000 тенге ­ 45 000 тенге. = 405 000 тенге, юридическому лицу 472 000 тенге – 47 200 = 424 800 тенге.
							</p>
							<p>Акция по возврату денег налагает на нас существенные риски того, что клиент может не ставить перед собой цель успешно сдать экзамен, и просто желает посетить семинар по МСФО с минимальными   затратами.</p>
							<p>Чтобы снизить риски работы с такими клиентами, мы предъявляем 3 условия, при соблюдении которых мы выполняем обязательства по данной акции:</p>
							<ul>
								<li>Вы пришли на экзамен (если клиент не пришел на экзамен, условия акции считаются не выполненными).</li>
								<li>Вы посетили 100% занятий.</li>
								<li>Вы сделали все домашние задания в полном объеме и в установленное время (если отложить выполнение домашних заданий "на потом", в силу большого объема выносимых на экзамен МСФО наверстать материал очень сложно).</li>
							</ul>
							<b>ВАЖНО!</b>
							<p>Мы НЕ устанавливаем требований по набору каких-либо баллов при выполнении домашних заданий, тренировочных экзаменов и пробного экзамена. Единственное, что действительно важно для нас ­ это регулярная планомерная подготовка по нашей технологии, что мы можем контролировать через факт выполнения домашних заданий.</p>
							<p>Другими словами, если Вы будете посещать наши занятия и решать все домашние задания, которые мы рекомендуем, Вы сдадите экзамен.
							Если Вы приняли эти важные решения – пройти обучение по программе АССА ДипИФР (рус.) и готовиться к экзамену, мы ждем именно Вас и ради Вас мы   работаем!
							</p>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
					</div>
				</div>
			</div>
		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/cbpAnimatedHeader.js"></script>
		<script src="js/jquery.appear.js"></script>
		<script src="js/SmoothScroll.min.js"></script>
		<script src="js/theme-scripts.js"></script>
	</body>
</html>
